<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="js.js"></script>
    <link rel="stylesheet" href="css.css">
    <title>Lojinha do meninão</title>
</head>
<body>
    <header class="cont">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <nav>
            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">Sobre nós</a></li>
                <li><a href="#Cardápio">Cardápio</a></li>
                <li><a href="">Contatos</a></li>
                <li><a href=""><i class="bi bi-instagram"></i></a></li>
                <li><a href=""><i class="bi bi-discord"></i></a></li>
                <li><a href=""><i class="bi bi-cart3"></i></a></li>
            </ul>
        </nav>
    </header>
    <section class="pmsec">
        <div class="contpp">
            <h1>Deixe seu dia mais saboroso</h1>
            <h2>A melhor lanchonete do brasil</h2>
            <div class="bts">
                <button class="reservar">Reservar</button>
                <button class="montar">Montar</button>
            </div>
        </div>
    </section>
    
</body>
</html>
